.hero__hero-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 100px;
  grid-auto-rows: minmax(100px, auto);
}

.hero__hero-display__item:nth-of-type(6) {
  height: 100px;
}

.hero__hero-display__item > p {
  border: 1px solid var(--gray-1);
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.hero__hero-display__item-effect {
  background-color: red;
  min-height: 100px;
  position: relative;
  top: 3px;
}

.hero__hero-display__item:nth-last-child(-n+3) > .hero__hero-display__item-effect {
  height: 200px;
}

/*# sourceMappingURL=hero.css.map */
